<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snake.Snake">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgYACgIAAAIAFAAAAAQBAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Controler">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Snake.Controler.SpeedLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Snake.Controler.GameLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Snake.Controler.CreateFood" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Snake.Controler.RemoveFood" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ShCCAAAIRIIAABQADAIIUUAAAAEIAQAACAAAUAoTgAI=</HashCode>
      <FileName>Controler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Snake" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snake.Food">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Obstacle">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAEAAAAAIAAAA=</HashCode>
      <FileName>Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake.Field">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>